
Home Screen
    ☐ google Maps API with marker of user location on home screen
    ☐ bottom sheet with temperature and city name that can be expanded to Screen 2
    ☐ clicking marker show info
    ☐ save photo location 

NowCast Screen (modal)
    ✔ display 5 day forecast @done (2/12/2024, 11:11:38 AM)
    ✔ display 3 hour forecast @done (2/12/2024, 11:11:40 AM)
    ☐ display temperature, humidity, air pressure, rate of rainfall

Map screen
☐ Cloud cover map
☐ Precipitation map



Settings Screen
☐ Async storage settings